# HttpClient78

./: .gitignore  README.md  azure-pipelines.yml
HttpClient78/: HttpClient78.csproj  HttpClient78.sln
HttpClient78/net/: ERequestOptions.cs  HttpClient78.cs  Utilities78.cs
HttpClient78/net/Response/: BasicResponse.cs  BinaryResponse.cs  HtmlDocumentResponse.cs  ObjectResponse.cs  Response78.cs  StreamResponse.cs
HttpClient78/test/: UnitTest1.cs
Test78/: ProgramHelpers.cs  Test.cs  Test78.csproj
Test78/net/: UnitTest1.cs
