<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>

    <Deterministic>false</Deterministic>
    <Version>0.0.1.0001</Version>
    <PackageId>HttpClient78</PackageId>
    <Authors>Frieda.657225485@qq.com</Authors>
    <Company>www778878net</Company>
    <Product>HttpClient78</Product>
    <Copyright>7788soft</Copyright>
    <PackageProjectUrl>http://www.778878.net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/www778878net/HttpClient78.git</RepositoryUrl>
    <PackageTags>"7788";"www778878net";</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RootNamespace>www778878net</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>  
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="Log78" Version="0.0.8321.54" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
